# medicalweb

./: .gitignore  .project  pom.xml
src/main/java/io/medicalweb/server/: MedicalWebServerApplication.java
src/main/java/io/medicalweb/server/controller/authentication/: AuthenticationController.java
src/main/java/io/medicalweb/server/controller/developer/: DevelopersController.java
src/main/java/io/medicalweb/server/controller/developers/: DevelopersController.java
src/main/java/io/medicalweb/server/controller/login/: AuthenticationController.java  LoginController.java
src/main/java/io/medicalweb/server/controller/principal/: PrincipalController.java
src/main/java/io/medicalweb/server/dto/developers/: Developer.java
src/main/java/io/medicalweb/server/model/developer/: Developer.java
src/main/java/io/medicalweb/server/model/dto/principal/: DoctorDTO.java  UserDTO.java
src/main/java/io/medicalweb/server/model/principal/: Doctor.java  Person.java  Principal.java  PrincipalAuthentication.java  User.java  UserForm.java  UserLogin.java
src/main/java/io/medicalweb/server/repository/: DeveloperRepository.java  DoctorRepository.java  PrincipalAuthenticationRepository.java  PrincipalRepository.java  UserRepository.java
src/main/java/io/medicalweb/server/service/developer/: DevelopersService.java
src/main/java/io/medicalweb/server/service/developers/: DevelopersService.java
src/main/java/io/medicalweb/server/service/principal/: DoctorService.java  PrincipalAuthenticationService.java  PrincipalService.java  UserService.java
src/main/java/io/medicalweb/server/utils/: Initialization.java
src/main/java/org/medical/io/: InvoicingConfiguration.java  MedicalWebServerApplication.java
src/main/java/org/medical/io/domain/: Invoice.java  InvoiceCorrection.java
src/main/java/org/medical/io/repository/: InvoiceRepository.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: home.html  home.xhtml  login.html
src/main/webapp/WEB-INF/views/: login.html  login.jsp  welcome.html  welcome.jsp
src/test/java/io/medicalweb/server/: TestMedicalWebServerApplication.java
src/test/java/org/medical/io/: InvoicingRestApiTest.java  TestMedicalWebServerApplication.java
