#
# Medical Web Server configuration file
# 
# Author : Hicham SERHANI
#		   Mohamed Amine HAMDANE	
#		   Marouane TAOUR
#
#Spring server configuration
server.hostname=localhost
server.port=9000
server.compression.enabled=true
server.compression.mime-types=application/json, application/xml

#Spring MVC
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

#Spring thymeleaf template location 
#spring.thymeleaf.prefix=classpath:/WEB-INF/views/
spring.thymeleaf.prefix=classpath:/templates/

#Thymeleaf enable hot swapping (enables modifying the html page without restarting the server)
spring.thymeleaf.cache=false

# Medical Web database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/medicalweb
spring.datasource.username=medicalweb
spring.datasource.password=medicalweb
spring.datasource.driver-class-name=org.postgresql.Driver
# If a tomcat connection has been alive for more than 5 min, the next time it is selected the DataSource will renew the connection before returning it
# Setting used in production environnement because of firewall shutting down connections
spring.datasource.tomcat.max-age=300000

# Database model creation strategy
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.jdbc.batch_size=20
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
spring.jpa.hibernate.use-new-id-generator-mappings=true

#Externalize log4j config
logging.config=file:src/main/resources/log4j2.xml